data: {"type": "RUN_STARTED", "runId": "run-bf0e5b55af76", "timestamp": 1773825257128}

data: {"type": "TEXT_MESSAGE_START", "messageId": "msg-c4aa29c6f888", "role": "assistant", "timestamp": 1773825257128}

data: {"type": "TEXT_MESSAGE_CONTENT", "messageId": "msg-c4aa29c6f888", "delta": "Hello"}

data: {"type": "TEXT_MESSAGE_CONTENT", "messageId": "msg-c4aa29c6f888", "delta": "!"}

data: {"type": "TEXT_MESSAGE_END", "messageId": "msg-c4aa29c6f888", "timestamp": 1773825337869}

data: {"type": "RUN_FINISHED", "runId": "run-bf0e5b55af76", "timestamp": 1773825337869, "finishReason": "stop"}

